{% load static %}
{% load humanize %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>{% if pdf_title %}{{ pdf_title }}{% else %}PDF{% endif %}</title>
  <style>
    @page {
        size: letter landscape;
        margin: 2cm;
        background-image: url('https://mundoja.org/images/a1-nuevo-web.png');
        background-width: 70px;
        background-height: 70px;
        background-object-position: 970px 20px;

    }
</style>
  <style type="text/css">
    body {
      font-weight: 200;
      font-size: 14px;
    }

    .header {
      font-size: 20px;
      font-weight: 100;
      text-align: center;
      color: #007cae;
    }

    .title {
      font-size: 22px;
      font-weight: 100;
      /* text-align: right;*/
      padding: 10px 20px 0px 20px;
    }

    .title span {
      color: #007cae;
    }

    .subtitle {
      color: #333;
      font-size: 14px
    }


    .details {
      padding: 10px 20px 0px 20px;
      text-align: left !important;
      /*margin-left: 40%;*/
    }

    .hrItem {
      border: none;
      height: 1px;
      /* Set the hr color */
      color: #333;
      /* old IE */
      background-color: #fff;
      /* Modern Browsers */
    }

    body {
      font-family: sans-serif;
    }

    thead th {
      color: white;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 2%;
      background: #333;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    table {
      border-collapse: collapse;
      font-size: 9px
    }

    th,
    td {
      border: 1px solid rgb(218, 218, 218);
      padding: 2px;
      margin: auto;
    }

    tbody tr:nth-child(odd) {
      background: #fff;
    }

    tbody tr:nth-child(even) {
      background: #eee;
    }

    tfoot td {
      border: 1px solid white;
    }


    /* entradas */
    .entradas tbody th {
      background-color: rgba(164, 194, 255, 0.5);
      color: black;
      text-align: left;
    }

    .entradas tfoot th {
      background-color: rgba(164, 194, 255, 0.5);
      color: black;
      text-align: left;
    }

    /* Salidas */
    .salidas tbody th {
      background-color: rgba(255, 164, 164, 0.5);
      color: black;
      text-align: left;
    }

    .salidas tfoot th {
      background-color: rgba(255, 164, 164, 0.5);
      color: black;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class='wrapper'>

    
    <div class='header'>
      <p class='title'>Informe financiero de {{ mes_nombre }} del {{ anio }}
        </br><span class='subtitle'>Club de aventureros Peniel</span>
      </p>
    </div>
    <div>
      <div class='details'>
        Saldo anterior: {{ customer_name }}<br />
        Saldo final: {{ amount }} <br />
        Date: {{ date }}
      </div>
    </div>

    <div class="entradas">
      <hr class='hrItem' />
      <p> Entradas</p>
      <table>
        <thead>
          <tr class="heading">
            <th>Folio</th>
            <th>Fecha de pago</th>
            <th>De</th>
            <th>Conceptos</th>
            <th>Importe</th>
          </tr>
        </thead>
        <tbody>
          {%for pago in recibos_list%}
          <tr>
            <td style="width: 5%;" class="font-monospace text-center">
              {% if pago.folio %}
              {{pago.folio}}
              {% else %}
              {{pago.id}}
              {% endif %}
            </td>
            <td style="width: 25%;">{{pago.fecha_pago}}</td>
            <td style="width: 35%;">{{pago.de}}</td>
            <td style="width: 30%;">{{pago.conceptos}}</td>
            <th style="width: 10%; text-align: right;">
              ${{pago.total_importe|floatformat:2|intcomma}}
            </th>
          </tr>
          {%endfor%}
        </tbody>
        <tfoot>
          <tr>
            <td style="width: 5%;"></td>
            <td style="width: 25%;"></td>
            <td style="width: 35%;"></td>
            <td style="width: 30%;"></td>
            <th style="width: 10%; text-align: right;">
              ${{gastos_mes_actual_importe.importe__sum|floatformat:2|intcomma}}
            </th>
          </tr>
        </tfoot>
      </table>
    </div>

    <div class="salidas">
      <hr class='hrItem' />
      <p> Salidas</p>
      <table>
        <thead>
          <tr class="heading">
            <th> Proveedor </th>
            <th> Fecha pago </th>
            <th> Concepto </th>
            <th> Importe </th>
          </tr>
        </thead>
        <tbody>
          {%for gasto in gasto_list%}
          <tr>
            <td style="width: 20%; text-align: left;"> {{gasto.proveedor|title}} </td>
            <td style="width: 25%;"> {{gasto.fecha_pago}} </td>
            <td> {{gasto.conceptos}} </td>
            <th style="width: 10%; text-align: right;"> ${{gasto.total_importe|floatformat:2|intcomma}} </th>
          </tr>
          {%endfor%}
        </tbody>
        <tfoot>
          <tr>
            <td style="width: 20%; text-align: left;"></td>
            <td style="width: 25%;"></td>
            <td style="width: 45%;"></td>
            <th style="width: 10%; text-align: right;">
              ${{pagos_mes_actual_importe.importe__sum|floatformat:2|intcomma}}
            </th>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</br>
</br>
</br>
</br>
<table>
  <thead>
    <tr >
      <th> Tesorero de la iglesia</th>
      <th> Directora de Aventureros </th>
      <th> Tesorero del club </th>
    </tr>
  </thead>
  <tbody>

  </tbody>
</table>

</body>

</html>